# Furniture

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/furniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furniture/: App.java  Config.java  IHttp.java  Json.kt  TestActivity.java
app/src/main/java/com/furniture/adapter/: BindingAttrsAdapter.java  ControlAdapter.java  FamilyManageAdapter.java  MainFragmentAdapter.java  MainHomeFragmentAdapter.java  RoomAdapter.java  RoomConfigItemAdapter.java  RoomConfigPagerAdapter.java  ShequAdapter.kt
app/src/main/java/com/furniture/base/: BaseActivity.java  BaseControlActivity.java  BaseFragment.java  BaseRoomConfigFragment.java  BaseRoomFragment.java
app/src/main/java/com/furniture/bean/: ActionBean.java  ChangePwdBean.java  EditActionNameBean.java  LoginBean.java  RoomConfigListBean.java  SelectBean.java  SocketBean.java  UserInfo.java
app/src/main/java/com/furniture/bean/action/: ColdAction.java  DryAction.java  HotAction.java  StuffyAction.java  WetAction.java
app/src/main/java/com/furniture/bean/action1/: EatAction.java  GoHomeAction.java  GoOffWorkAction.java  GoToWorkAction.java  IntelligenceAction.java  LeisureAction.java  MeetPersonAction.java  MeetingGuestsAction.java  MovieAction.java  NoAction.java  NoonBreakAction.java  OutHomeAction.java  ReadAction.java  RomanticAction.java  SleepAction.java  WeekUpAction.java
app/src/main/java/com/furniture/bean/action2/: AirAction.java  AirConditionerAction.java  BalconyLightBeltAction.java  BedHeadMappingAction.java  BigBedMappingAction.java  BookRoomBoxLightAction.java  BookRoomLight1Action.java  BookRoomLight2Action.java  CorridorLightBeltAction.java  CurtainsAction.java  CurtainsAction1.java  CurtainsAction2.java  DEHAction.java  DinnerRoomLeftMappingAction.java  DinnerRoomLightAction.java  DinnerRoomLightBeltAction.java  DinnerRoomMainLightAction.java  DinnerRoomRightMappintAction.java  DinnerRoomTopLightAction.java  DoorLightAction.java  HeatingAction.java  HumidifierAction.java  IntelligenceWindow.java  KeTingLightAction.java  KeTingLightBeltAction.java  LeftLightAction.java  LightAction.java  MasterRoomBedLight1Action.java  MasterRoomBedLight2Action.java  MasterRoomGuoDaoLightAction.java  MasterRoomLightBeltAction.java  MasterRoomMainLightAction.java  ParlourMappingAction.java  RightLightAction.java  ScreenWindowAction.java  SofaMappingAction.java  TVMappingAction.java  TopLightBeltAction.java  WallLightBeltAction.java  WardrobeLightBeltAction.java  (+1 more)
app/src/main/java/com/furniture/bean/control/: AutoAction.java  BaseControlAction.java  SwitchAction.java
app/src/main/java/com/furniture/bean/jinanbean/: KeTingMainLightAction.java  SupperLight.java  TVWallLightBeltAction.java  TopLightAction.java  TopLightBeltAction.java
app/src/main/java/com/furniture/bean/json/: AllState.java  Der.java  GetAllState.java  GetUUID.java  IGson.java  LimitResult.java  PM25Result.java  SendUUID.java  WeatherResult.java  WeatherShanghaiResult.java
app/src/main/java/com/furniture/constant/: Device.java  DoMain.java  INet.java
app/src/main/java/com/furniture/event/: ActionAllType.java  AirConditionerTempBean.java  NotifyRoomItem.java  ResetOpenAction.java  SwitchControlEvent.java
app/src/main/java/com/furniture/factory/: FragmentFactory.java  FragmentMainFactory.java
app/src/main/java/com/furniture/function/: ActionMap.java  ConfigRoomMap.java  RoomActionMap.java  UserMap.java
app/src/main/java/com/furniture/impl/: IClickTask.java  IHome.java  IMainPager.java  IModeAction.java  IModeAction.kt  IRoomAction.java
app/src/main/java/com/furniture/injector/: ConfigType.java  ContextLifeCycle.java  ForActivity.java  ForFragment.java
app/src/main/java/com/furniture/injector/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/furniture/manager/: BluetoothBroadcastManager.java  SocketManager.java
app/src/main/java/com/furniture/service/: CoreService.java  NoticeService.kt
app/src/main/java/com/furniture/task/: ActionClick.java  ISocketConnect.java  SocketConnectTask.java  SocketDisconnectTask.java
app/src/main/java/com/furniture/type/: HomePager.java  HomePager2.java  HomePager3Simple.java  HomePagerJiNan.java  IRoomConfig.java  MainPager.java  Room2ConfigPager.java  RoomConfigPager.java  RoomJinanConfigPager.java
app/src/main/java/com/furniture/utils/: DrawableUtil.java  GsonUtil.java  HttpUtil.java  ListUtil.java  UIUtil.java
app/src/main/res/drawable/: bottombar_community.xml  bottombar_home.xml  bottombar_mine.xml  login_bg.xml  po_seekbar.xml  round_conner_bg.xml  select_edittext_bg.xml
app/src/main/res/layout/: a.xml  aaaaa.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_control.xml  activity_family_manage.xml  activity_login.xml  activity_main.xml  activity_room_config.xml  activity_setting.xml  activity_temp_img.xml  activity_user_info.xml  activity_user_manage.xml  dialog_normal.xml  dialog_temp_select.xml  dialog_user_edit.xml  fragment_community.xml  fragment_home.xml  fragment_home2.xml  fragment_home_first.xml  fragment_home_fourth.xml  fragment_home_second.xml  fragment_home_third.xml  fragment_home_time.xml  fragment_main_home.xml  fragment_mine.xml  fragment_room.xml  fragment_room_config.xml  item_config_select.xml  item_control_action.xml  item_family_manage.xml  item_room_action.xml  item_room_config.xml  item_window_select.xml  layout_co2.xml  layout_environment.xml  layout_h.xml  layout_hcho.xml  layout_pm.xml  layout_temp.xml  (+9 more)
app/src/main/res/layout-large-port/: fragment_home.xml  fragment_home_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-port/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res_overlay/layout/: dialog_progress_layout.xml  item_bottom_bar.xml  layout_bar_main.xml
app/src/test/java/com/furniture/: ExampleUnitTest.java
(+196 files in other folders)
