<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

        </ScrollView>

        <EditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="连接发送" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test1"
            android:text="查询连接状态" />

    </LinearLayout>

</layout>