<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.furniture.ui.view.TopBar
            android:id="@+id/tb_config"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height">

        </com.furniture.ui.view.TopBar>

        <com.furniture.ui.view.tablayout.XTabLayout
            android:id="@+id/tl_config"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorConner="@dimen/tab_line_conner"
            app:tabIndicatorHeight="@dimen/tab_line_height"
            app:tabLineWidth="@dimen/tab_line_width"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#717171"
            app:tabTextAppearance="@style/TabCircleTextStyle"
            app:tabTextColor="#717171">

        </com.furniture.ui.view.tablayout.XTabLayout>

        <lbx.xtoollib.view.NoScrollViewPager
            android:id="@+id/vp_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </lbx.xtoollib.view.NoScrollViewPager>

    </LinearLayout>

</layout>