<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.furniture.bean.ActionBean" />
    </data>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@{bean.select?@color/config_item_select_bg:@color/transparent}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:src="@{bean.select?bean.iconOpen:bean.icon}" />

        <com.furniture.ui.view.MyEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="@{bean.otherName??bean.name}"
            android:textColor="@{bean.select?@color/config_item_text_select_color:@color/config_item_text_normal_color}"
            android:textSize="10dp" />

    </LinearLayout>

</layout>