<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="@dimen/mine_action_icon_size"
            android:layout_height="@dimen/mine_action_icon_size"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher_round" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/mine_action_tv_p"
        android:layout_marginStart="@dimen/mine_action_tv_p"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="XXX"
        android:textColor="#ffffff"
        android:textSize="@dimen/mine_action_text_size" />
    <!--android:layout_height="@dimen/mine_action_tv_h"-->

</LinearLayout>